---
all:
  vars:
    ansible_user: ${ansible_user}
    ansible_ssh_private_key_file: ${ssh_private_key}
    ansible_python_interpreter: /usr/bin/python3

  children:
    k3s_cluster:
      children:
        k3s_control:
          hosts:
%{ for name, ip in control_nodes ~}
            ${name}:
              ansible_host: ${ip}
%{ endfor ~}
        k3s_workers:
          hosts:
%{ for name, ip in worker_nodes ~}
            ${name}:
              ansible_host: ${ip}
%{ endfor ~}

%{ if length(proxmox_nodes) > 0 ~}
    proxmox:
      vars:
        ansible_user: root
      hosts:
%{ for name, ip in proxmox_nodes ~}
        ${name}:
          ansible_host: ${ip}
%{ endfor ~}
%{ endif ~}

%{ if length(extra_hosts) > 0 ~}
    extra:
      hosts:
%{ for name, ip in extra_hosts ~}
        ${name}:
          ansible_host: ${ip}
%{ endfor ~}
%{ endif ~}
